<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:70%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            
            gap:20px;

        }
        #container>div{
           height:fit-content;
            text-align:left;
            
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #container>div>img:first-child{
            width:100%;
            height:400px;
        }
        #container>div h3+h3{
            margin-left: 10px;
           font-size: 30px;
           color: grey;
           margin-top: -15px;
            
            
        }
        #container>div h3{
            margin-left: 10px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        }
        #container>div p{
            font-size: 25px;
            margin-top: -15px;
            margin-left: 10px;
            
        }


        @media all and (min-width: 401px) and (max-width: 800px){
          #container{
            grid-template-columns: repeat(2,1fr);
          }
        }
        @media all and (min-width:320px) and (max-width:400px){
          #container{
            grid-template-columns: repeat(1,1fr);
          }
        }

    </style>
</head>
<body>
    <div id="container">
       
    </div>
    
</body>
</html>

<script>
    let investors = [
  {
    name: "Reebok",
    role: "$ 556.99 ",
    image:"https://rukminim1.flixcart.com/image/660/792/l48s9zk0/t-shirt/b/s/8/m-t410-bllafb-eyebogler-original-imagf6qcnavh29vv.jpeg?q=50",
    companyLogo:
      "Men Long sleeve Shirt",
  },
  {
    name: "Haldims",
    role: "$ 556.99",
    image:
      "https://rukminim1.flixcart.com/image/660/792/l16rde80/shirt/4/y/y/xxl-st2-vebnor-original-imagcsujaggmjyux.jpeg?q=50",
    companyLogo:
      "Men Long sleeve Shirt",
  },

  {
    name: "Polo",
    role: "$ 556.99",
    image:
      "https://rukminim1.flixcart.com/image/660/792/kovsvbk0/shirt/b/q/t/s-ts-shirt1029-tanip-original-imag38a3fen3wmv7.jpeg?q=50",
    companyLogo:
      "Men Long sleeve Shirt",
  },
  {
    name: "Jubination",
    role: "$ 556.99",
    image:
      "https://rukminim1.flixcart.com/image/660/792/shirt/g/d/c/hlsh009033-dark-blue-light-blue-highlander-xl-original-imaezvezywu4agzh.jpeg?q=50",
    companyLogo:
      "Men Long sleeve Shirt",
  },
  {
    name: "Jaguar",
    role: "$ 556.99",
    image:
      "https://rukminim1.flixcart.com/image/660/792/l2dmky80/t-shirt/t/z/v/3xl-t339hs-blyl-new-eyebogler-original-imagdqhzxgxhrfqh.jpeg?q=50",
    companyLogo:
      "Men Long sleeve Shirt",
  },
  {
    name: "reebok2",
    role: "$ 556.99",
    image:
      "https://rukminim1.flixcart.com/image/660/792/l2dmky80/t-shirt/t/z/v/3xl-t339hs-blyl-new-eyebogler-original-imagdqhzxgxhrfqh.jpeg?q=50",
    companyLogo:
      "Men Long sleeve Shirt",
  },
  {
    name: "Myntras",
    role: "$ 556.99",
    image:
      "https://rukminim1.flixcart.com/image/660/792/l2dmky80/t-shirt/t/z/v/3xl-t339hs-blyl-new-eyebogler-original-imagdqhzxgxhrfqh.jpeg?q=50",
    companyLogo:
      "Men Long sleeve Shirt",
  },
  {
    name: "holi",
    role: "$ 556.99",
    image:
      "https://rukminim1.flixcart.com/image/660/792/l2dmky80/t-shirt/t/z/v/3xl-t339hs-blyl-new-eyebogler-original-imagdqhzxgxhrfqh.jpeg?q=50",
    companyLogo:
      "Men Long sleeve Shirt",
  },
  {
    name: "Pause",
    role: "$ 556.99",
    image:
"https://rukminim1.flixcart.com/image/660/792/l2dmky80/t-shirt/t/z/v/3xl-t339hs-blyl-new-eyebogler-original-imagdqhzxgxhrfqh.jpeg?q=50",    companyLogo:
      "Men Long sleeve Shirt",
  },
  {
    name: "Reebok",
    role: "$ 556.99",
    image:
      "https://rukminim1.flixcart.com/image/660/792/l2dmky80/t-shirt/t/z/v/3xl-t339hs-blyl-new-eyebogler-original-imagdqhzxgxhrfqh.jpeg?q=50",
    companyLogo:
      "Men Long sleeve Shirt",
  },
  
];
    
    
investors.forEach(function(elem){


    let div = document.createElement("div");
    let image = document.createElement("img")
    image.setAttribute("src",elem.image)
    let name=document.createElement("h3")
    name.innerText=elem.name
    let hf3= document.createElement("h3");
    hf3.innerText=elem.role
    let logo=document.createElement("p")
    logo.innerText=elem.companyLogo
    div.append(image,name,hf3,logo);
    document.querySelector("#container").append(div)
    
})
    

</script>