<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>NAVBAR</title>
         <style>
                  #container{
                           width: 100%;
                           height: 5%;
                           border: 2px solid black;
                           background-color: black;
                           display: flex;
                           gap: 20px;
                           margin: auto;
                           border-radius: 10px;
                           
                         
                  }
                  .box1{
                    color: white;
                    padding-left: 10px;
            
                  }
                   .box2{
                     color: white;
                     justify-self: flex-end;
                   } 
                   #top{
                     
                     border: 2px solid black;
                     display: flex;
                     gap: 80px;
                     margin-left: auto;
                   padding-right: 10px;
                   justify-content: space-evenly;

                     
                     
                   
                     
                     
                     
                   }
                  
         </style>
</head>

<body>
       <div id="container">
        <div>
          <div class="box1"><h4>Reebok</h4></div>
        </div>
        <div id="top">
          
         <div class="box2"><h4>Men</h4></div>
         <div class="box2"><h4>Women</h4></div>
         <div class="box2"><h4>Login</h4></div>
         <div class="box2"><h4>signup</h4></div>
        </div>
       </div>
       </body>
</html>