<html>
    <head>
        <title>signUp</title>
    </head>
    <style>
        #container{
            width: 300px;
            margin: auto;
            text-align: center;
            padding: 20px;
            margin-top: 100px;
            background-color: rgb(3, 203, 180);
            color: white;
        }
        input{
            padding: 20px;
            width: 100%;
            text-align: left;
            margin-bottom: 10px;
            background-color: white;
        }
        button{
            width: 100%;
            padding: 20px;
            margin-bottom: 10px;
            background-color: rgb(2, 166, 147);
            color: white;
            font-size: 16px;
            border: 0;
        }
    </style>
    <body>
        <div id="container">
            <h1>- Visitor -</h1>
            <input type="text" placeholder="Full name"><br>
            <input type="text" placeholder="Email"><br>
            <input type="text" placeholder="Organization"><br>
            <button>SIGN UP</button><br>
            <button>RETURN</button>
        </div>
    </body>
</html>